# CoordinatorTabLayout

./: .gitignore  LICENSE.txt  README.md  README_CN.md  build.gradle  local.properties  settings.gradle
coordinatortablayout/: .gitignore  build.gradle
coordinatortablayout/src/androidTest/java/cn/hugeterry/coordinatortablayout/: ExampleInstrumentedTest.java
coordinatortablayout/src/main/: AndroidManifest.xml
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java  Coordinatortablayout.java
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/listener/: LoadHeaderImagesListener.java  OnTabSelectedListener.java
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/utils/: SystemView.java
coordinatortablayout/src/main/res/anim/: anim_show.xml
coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
coordinatortablayout/src/main/res/values/: attrs.xml  strings.xml  styles.xml
coordinatortablayout/src/test/java/cn/hugeterry/coordinatortablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/cn/hugeterry/coordinatortablayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/hugeterry/coordinatortablayout/: MainActivity.java
sample/src/main/java/cn/hugeterry/coordinatortablayoutdemo/: IntentUtils.java  LoadHeaderImageFromNetworkActivity.java  MainActivity.java  MainFragment.java  MyPagerAdapter.java  RecyclerAdapter.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
