apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.hugeterry.coordinatortablayout"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':coordinatortablayout')
    def supportLibraries_version = '27.1.1'

    // support
    implementation "com.android.support:appcompat-v7:$supportLibraries_version"
    implementation "com.android.support:design:$supportLibraries_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // testing libraries
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations' })
    testImplementation 'junit:junit:4.12'
}
