<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="关于该控件"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_me"
        android:title="关于开发者"
        app:showAsAction="never" />
</menu>